<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>epicsdev</name>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>20</x>
    <width>550</width>
    <height>290</height>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>pva://epicsDev0:c01Waveform</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>                                 epicsDev main demo</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>440</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <x>30</x>
    <y>290</y>
    <width>550</width>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>pva://epicsDev0:c01Peak2Peak</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>pva://epicsDev0:c01Mean</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Record_length</name>
    <pv_name>pva://epicsDev0:recordLength</pv_name>
    <x>580</x>
    <y>71</y>
    <precision>0</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Record length</text>
    <x>580</x>
    <y>50</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Noise</name>
    <pv_name>pva://epicsDev0:noiseLevel</pv_name>
    <x>580</x>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Noise level</text>
    <x>580</x>
    <y>100</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Volt/div</text>
    <x>580</x>
    <y>150</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Volts/div</name>
    <pv_name>pva://epicsDev0:c02VoltsPerDiv</pv_name>
    <x>580</x>
    <y>170</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Sleep</name>
    <pv_name>pva://epicsDev0:sleep</pv_name>
    <x>580</x>
    <y>220</y>
    <precision>1</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Sleep</text>
    <x>580</x>
    <y>200</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Cycle time</name>
    <pv_name>pva://epicsDev0:cycleTime</pv_name>
    <x>580</x>
    <y>240</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Cycle</name>
    <pv_name>pva://epicsDev0:cycle</pv_name>
    <x>620</x>
    <y>10</y>
    <width>60</width>
    <precision>0</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Cycle</text>
    <x>579</x>
    <y>10</y>
    <width>40</width>
  </widget>
</display>
